@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: rgba(7, 12, 10, 0.33);
  --text-dark: #3f3b57;
  --text-light: #908ca3;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
  text-align: center;
  line-height: 3.5rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
}

.bg-white {
  background-color: #ffffff !important;
}

.shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.w-100 {
  width: 100% !important;
}

nav {
  isolation: isolate;
  width: 100%;
  z-index: 9;
  padding: 10px;
  position: fixed !important;
  top: 0px;
  background-color: #fff;
  width: 100% !important;
}

.nav__container {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  align-items: center;
}

.nav__header {
  padding: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  display: block;
  width: 150px;
}

.nav__logo a img {
  width: 100%;
}
.nav__menu__btn {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--primary-color);
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f4e8;
  padding: 10rem 2rem;
  padding-bottom: 5em;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.hero-content {
  width: 40%;
  height: 70%;
  color: white;
  z-index: 2;
}

@media (max-width: 768px) {
  .hero-content {
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

/* .hero-image {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient(
      to right,
      #f8f4e8 0%,
      transparent 50%,
      transparent 50%,
      #f8f4e8 100%
    ),
    linear-gradient(
      to bottom,
      #f8f4e8 0%,
      transparent 50%,
      transparent 50%,
      #f8f4e8 100%
    ),
    url("/assets/charity3.jpg") center center / cover no-repeat;
  border-radius: 0 1rem 1rem 0;
  border: 1px solid #f8f4e800;
} */

@media (min-width: 768px) {
  .hero-image {
    background: linear-gradient(
        to right,
        #f8f4e8 0%,
        transparent 30%,
        transparent 50%,
        #f8f4e8 100%
      ),
      linear-gradient(
        to bottom,
        #f8f4e8 0%,
        transparent 50%,
        transparent 50%,
        #f8f4e8 100%
      ),
      url("/assets/charity3.jpg") center center / cover no-repeat;
    border-radius: 0 1rem 1rem 0;
  }
}

.intro__grid {
  margin-top: 4rem;
  gap: 2rem;
  align-items: center;
}

.intro__card {
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-dark);
  align-items: center;
}
.intro__image {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.intro__card img {
  width: 100%;
  min-width: 400px;
  border-radius: 10px;
}

.intro__card p {
  margin-bottom: 10px;
  color: var(--text-light);
}

.about__row {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  overflow: hidden;
}

.about__row:nth-child(3) {
  margin-top: 4rem;
}

.about__image {
  flex: 1;
  max-width: 400px;
  margin-inline: auto;
}

.about__content {
  flex: 1;
  text-align: center;
  margin-inline: auto;
  color: var(--text-dark);
}

.product {
  position: relative;
  isolation: isolate;
}

.product::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(252, 252, 252);
  z-index: -1;
}

.product__grid {
  margin-top: 4rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.product__card {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 3rem;
}
.product__card img {
  width: 70px;
}
.product__card h4 {
  margin-block: 1rem 5px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__flex {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

@media (max-width: 768px) {
  .service__flex {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .service__flex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 884px) {
  .service__flex {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .service__flex {
    grid-template-columns: repeat(4, 1fr);
  }
}

.service__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #e3e9f4;
  height: 100%;
  width: 100%;
}

.service__card__image {
  max-height: 300px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.service__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.service__card__text {
  padding: 20px;
  height: auto;
}

.service__card p {
  font-weight: 500;
  color: var(--text-light);
}

.biography_grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
  align-items: center;
}

@media screen and (min-width: 884px){
.biography_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
}

.biography_grid .biography_image {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 10px;
}

.biography_grid .biography_image img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .biography_grid .biography_image {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .biography_grid .biography_image img{
    height: 200px;
  }
}

.biography_grid .biography_text {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo a {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.footer__col form {
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px solid var(--primary-color);
  border-radius: 5rem;
}

.footer__col form input {
  padding-inline: 0.5rem;
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: transparent;
}

.footer__col form button {
  padding: 0.25rem 1.5rem;
  outline: none;
  border: none;
  color: var(--text-dark);
  font-size: 2rem;
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.footer__socials a {
  display: inline-block;
  padding: 5px 8px;
  font-size: 1.125rem;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

.contact .contact_grid {
  display: grid;
  padding-top: 3rem;
  gap: 5rem; 
}

@media (min-width: 768px) {
  .contact .contact_grid {
    grid-template-columns: 1fr 3fr; 
  }
}

.contact_grid .contact_content p {
  color: var(--text-dark);
}

.contact_grid .contact_content .contact_info {
  padding-top: 2rem;
  display: grid;
  gap: 20px;
}

.contact_grid .contact_content .contact_info .contact_flex {
  display: flex;
  gap: 19px;
  align-items: center;
}

.contact_grid .contact_content .contact_info .contact_flex i {
  font-size: 25px;
  color: #2b482c;
}

.contact_grid
  .contact_content
  .contact_info
  .contact_flex
  .contact_flex_text
  h4 {
  font-weight: 500;
  font-size: 20px;
}

.contact_social {
  display: flex;
  padding: 2rem 0;
  gap:20px;
  margin-top: 10px;
}
.contact_social div {
  display: flex;
  justify-content: center;
}
.contact_social a {
  color: white;
  background: #2b482c;
  border-radius: 50%;
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.contact_form form .form{
  display: grid;
  gap: 30px

}
.contact_form label{
  font-size: 18px;
  font-weight: 500;
  color: var(--text-dark);
  display: block;
}

.contact_form input{
  border: 0.2px solid rgba(85, 85, 82, 0.27);
  height: 50px;
  width: 100%;
  border-radius: 5px;
  padding: 9px;
  font-size: 16px;
  outline: none;
}

.form .name{
  display: flex;
  gap: 20px;
  margin-top: 0;
  padding: 0;
}

textarea{
  width: 100%;
  height: 120px;
  font-size: 16px;
  padding: 10px;
  border: 0.2px solid rgba(85, 85, 82, 0.27);
  outline:none;
  border-radius: 5px;
}

.form button{
  border: none;
  color: white;
  font-size: 18px;
  width: 150px;
  background: #2b482c;
  padding: 19px;
  opacity: 1;
  border-radius: 1rem;
}

.form button:hover{
  opacity: 0.9;

}

@media (width > 540px) {
  .header__content h1 {
    font-size: 3.5rem;
    line-height: 5.5rem;
  }

  .header__content h4 {
    text-align: center;
  }

  .header__content h2 {
    font-size: 2.5rem;
  }

  .intro__grid {
    display: grid;
    width: 100%;
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  header {
    padding-top: 0;
    height: 100vh;
  }

  .hero-section {
    flex-direction: row;
  }

  .intro__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__row {
    flex-direction: row;
    align-items: center;
  }
  .about__image {
    max-width: unset;
    margin-inline: auto;
  }

  .about__content {
    text-align: left;
  }

  .product__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .biography_grid .biography_image img {
    max-height: 500px;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
